POST
https://play.metasoccer.com/api/2024/trainings/executePlan

Authorization: Bearer

Payload:
{
  "teamId":"T:_epj7z-34Hxw",
  "trainingPlan":{
     "trainingGroups":[
        {
           "drillId":"defendingWaves",
           "playerIds":[
              121493,
              121491,
              121492,
              121144,
              121292,
              121293,
              120851,
              121013,
              121015,
              120682,
              120408,
              120409,
              120668,
              120672,
              120407,
              120418,
              120420,
              120422,
              120679,
              120683
           ],
           "id":"TG:1742743491840.3005"
        },
        {
           "drillId":"pressingBall",
           "playerIds":[
              121493,
              121491,
              121492,
              121144,
              121292,
              121293,
              120851,
              121013,
              121015,
              120682,
              120408,
              120409,
              120668,
              120672,
              120407,
              120418,
              120420,
              120422,
              120679,
              120683
           ],
           "id":"TG:1742743495899.652"
        },
        {
           "drillId":"defendingWaves",
           "playerIds":[
              121493,
              121491,
              121492,
              121144,
              121292,
              121293,
              120851,
              121013,
              121015,
              120682,
              120408,
              120409,
              120668,
              120672,
              120407,
              120418,
              120420,
              120422,
              120679,
              120683
           ],
           "id":"TG:1742743498582.8022"
        },
        {
           "drillId":"pressingBall",
           "playerIds":[
              121493,
              121491,
              121492,
              121144,
              121292,
              121293,
              120851,
              121013,
              121015,
              120682,
              120408,
              120409,
              120668,
              120672,
              120407,
              120418,
              120420,
              120422,
              120679,
              120683
           ],
           "id":"TG:1742743502424.8943"
        },
        {
           "drillId":"physicalCircuit",
           "playerIds":[
              121493,
              121491,
              121492,
              121144,
              121292,
              121293,
              120851,
              121013,
              121015,
              120682,
              120408,
              120409,
              120668,
              120672,
              120407,
              120418,
              120420,
              120422,
              120679,
              120683
           ],
           "id":"TG:1742743513223.2644"
        }
     ]
  }
}




{
    "playerImprovements": [
        {
            "playerId": 121015,
            "before": {
                "overall": 54,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Marking",
                        "skill": 74,
                        "progression": 0.99,
                        "potential": 74
                    },
                    {
                        "ability": "Vision",
                        "skill": 54,
                        "progression": 0.54,
                        "potential": 70
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 72,
                        "progression": 0.21,
                        "potential": 76
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 68,
                        "progression": 0.04,
                        "potential": 75
                    },
                    {
                        "ability": "Heading",
                        "skill": 65,
                        "progression": 0.92,
                        "potential": 76
                    },
                    {
                        "ability": "Speed",
                        "skill": 38,
                        "progression": 0.71,
                        "potential": 64
                    },
                    {
                        "ability": "Aggression",
                        "skill": 59,
                        "progression": 0.49,
                        "potential": 67
                    }
                ]
            },
            "after": {
                "overall": 55,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Marking",
                        "skill": 74,
                        "progression": 0.99,
                        "potential": 74
                    },
                    {
                        "ability": "Vision",
                        "skill": 54,
                        "progression": 0.78,
                        "potential": 70
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 72,
                        "progression": 0.37,
                        "potential": 76
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 68,
                        "progression": 0.12,
                        "potential": 75
                    },
                    {
                        "ability": "Heading",
                        "skill": 66,
                        "progression": 0,
                        "potential": 76
                    },
                    {
                        "ability": "Speed",
                        "skill": 38,
                        "progression": 0.83,
                        "potential": 64
                    },
                    {
                        "ability": "Aggression",
                        "skill": 59,
                        "progression": 0.57,
                        "potential": 67
                    }
                ]
            }
        },
        {
            "playerId": 121144,
            "before": {
                "overall": 59,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Marking",
                        "skill": 78,
                        "progression": 0.99,
                        "potential": 78
                    },
                    {
                        "ability": "Heading",
                        "skill": 70,
                        "progression": 0,
                        "potential": 78
                    },
                    {
                        "ability": "Strength",
                        "skill": 52,
                        "progression": 0.36,
                        "potential": 68
                    },
                    {
                        "ability": "Bravery",
                        "skill": 62,
                        "progression": 0.44,
                        "potential": 77
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 77,
                        "progression": 0.22,
                        "potential": 80
                    },
                    {
                        "ability": "Concentration",
                        "skill": 47,
                        "progression": 0.95,
                        "potential": 68
                    },
                    {
                        "ability": "Speed",
                        "skill": 43,
                        "progression": 0.95,
                        "potential": 66
                    },
                    {
                        "ability": "Aggression",
                        "skill": 62,
                        "progression": 0.76,
                        "potential": 70
                    }
                ]
            },
            "after": {
                "overall": 59,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Marking",
                        "skill": 78,
                        "progression": 0.99,
                        "potential": 78
                    },
                    {
                        "ability": "Heading",
                        "skill": 70,
                        "progression": 0.08,
                        "potential": 78
                    },
                    {
                        "ability": "Strength",
                        "skill": 52,
                        "progression": 0.44,
                        "potential": 68
                    },
                    {
                        "ability": "Bravery",
                        "skill": 62,
                        "progression": 0.68,
                        "potential": 77
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 77,
                        "progression": 0.3,
                        "potential": 80
                    },
                    {
                        "ability": "Concentration",
                        "skill": 48,
                        "progression": 0.03,
                        "potential": 68
                    },
                    {
                        "ability": "Speed",
                        "skill": 44,
                        "progression": 0.03,
                        "potential": 66
                    },
                    {
                        "ability": "Aggression",
                        "skill": 62,
                        "progression": 0.84,
                        "potential": 70
                    }
                ]
            }
        },
        {
            "playerId": 121493,
            "before": {
                "overall": 63,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 66,
                        "progression": 0.71,
                        "potential": 80
                    },
                    {
                        "ability": "Vision",
                        "skill": 66,
                        "progression": 0.76,
                        "potential": 77
                    },
                    {
                        "ability": "Marking",
                        "skill": 77,
                        "progression": 0.57,
                        "potential": 79
                    },
                    {
                        "ability": "Bravery",
                        "skill": 67,
                        "progression": 0.36,
                        "potential": 79
                    },
                    {
                        "ability": "Passing",
                        "skill": 58,
                        "progression": 0.44,
                        "potential": 74
                    },
                    {
                        "ability": "Speed",
                        "skill": 51,
                        "progression": 0.14,
                        "potential": 67
                    },
                    {
                        "ability": "Concentration",
                        "skill": 55,
                        "progression": 0.09,
                        "potential": 69
                    }
                ]
            },
            "after": {
                "overall": 63,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 66,
                        "progression": 0.79,
                        "potential": 80
                    },
                    {
                        "ability": "Vision",
                        "skill": 67,
                        "progression": 0,
                        "potential": 77
                    },
                    {
                        "ability": "Marking",
                        "skill": 77,
                        "progression": 0.77,
                        "potential": 79
                    },
                    {
                        "ability": "Bravery",
                        "skill": 67,
                        "progression": 0.52,
                        "potential": 79
                    },
                    {
                        "ability": "Passing",
                        "skill": 58,
                        "progression": 0.52,
                        "potential": 74
                    },
                    {
                        "ability": "Speed",
                        "skill": 51,
                        "progression": 0.22,
                        "potential": 67
                    },
                    {
                        "ability": "Concentration",
                        "skill": 55,
                        "progression": 0.17,
                        "potential": 69
                    }
                ]
            }
        },
        {
            "playerId": 120851,
            "before": {
                "overall": 56,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 68,
                        "progression": 0.38,
                        "potential": 74
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 71,
                        "progression": 0.32,
                        "potential": 73
                    },
                    {
                        "ability": "Bravery",
                        "skill": 59,
                        "progression": 0.93,
                        "potential": 75
                    },
                    {
                        "ability": "Concentration",
                        "skill": 47,
                        "progression": 0.46,
                        "potential": 66
                    },
                    {
                        "ability": "Marking",
                        "skill": 71,
                        "progression": 0.99,
                        "potential": 71
                    },
                    {
                        "ability": "Fitness",
                        "skill": 36,
                        "progression": 0.75,
                        "potential": 62
                    }
                ]
            },
            "after": {
                "overall": 56,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 68,
                        "progression": 0.54,
                        "potential": 74
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 71,
                        "progression": 0.4,
                        "potential": 73
                    },
                    {
                        "ability": "Bravery",
                        "skill": 60,
                        "progression": 0.17,
                        "potential": 75
                    },
                    {
                        "ability": "Concentration",
                        "skill": 47,
                        "progression": 0.54,
                        "potential": 66
                    },
                    {
                        "ability": "Marking",
                        "skill": 71,
                        "progression": 0.99,
                        "potential": 71
                    },
                    {
                        "ability": "Fitness",
                        "skill": 36,
                        "progression": 0.83,
                        "potential": 62
                    }
                ]
            }
        },
        {
            "playerId": 120683,
            "before": {
                "overall": 41,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 43,
                        "progression": 0.92,
                        "potential": 50
                    },
                    {
                        "ability": "Vision",
                        "skill": 43,
                        "progression": 0.51,
                        "potential": 47
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Aggression",
                        "skill": 45,
                        "progression": 0.6,
                        "potential": 48
                    },
                    {
                        "ability": "Concentration",
                        "skill": 34,
                        "progression": 0.72,
                        "potential": 48
                    },
                    {
                        "ability": "Positioning",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Speed",
                        "skill": 33,
                        "progression": 0.01,
                        "potential": 48
                    }
                ]
            },
            "after": {
                "overall": 41,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 44,
                        "progression": 0,
                        "potential": 50
                    },
                    {
                        "ability": "Vision",
                        "skill": 43,
                        "progression": 0.75,
                        "potential": 47
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Aggression",
                        "skill": 45,
                        "progression": 0.68,
                        "potential": 48
                    },
                    {
                        "ability": "Concentration",
                        "skill": 34,
                        "progression": 0.8,
                        "potential": 48
                    },
                    {
                        "ability": "Positioning",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Speed",
                        "skill": 33,
                        "progression": 0.13,
                        "potential": 48
                    }
                ]
            }
        },
        {
            "playerId": 120668,
            "before": {
                "overall": 44,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Standing Tackle",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Bravery",
                        "skill": 45,
                        "progression": 0.37,
                        "potential": 48
                    },
                    {
                        "ability": "Concentration",
                        "skill": 43,
                        "progression": 0.49,
                        "potential": 52
                    },
                    {
                        "ability": "Marking",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Positioning",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Aggression",
                        "skill": 49,
                        "progression": 0.57,
                        "potential": 51
                    },
                    {
                        "ability": "Passing",
                        "skill": 39,
                        "progression": 0.97,
                        "potential": 50
                    },
                    {
                        "ability": "Fitness",
                        "skill": 33,
                        "progression": 0.02,
                        "potential": 47
                    },
                    {
                        "ability": "Strength",
                        "skill": 43,
                        "progression": 0.67,
                        "potential": 48
                    }
                ]
            },
            "after": {
                "overall": 44,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Standing Tackle",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Bravery",
                        "skill": 45,
                        "progression": 0.51,
                        "potential": 48
                    },
                    {
                        "ability": "Concentration",
                        "skill": 43,
                        "progression": 0.63,
                        "potential": 52
                    },
                    {
                        "ability": "Marking",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Positioning",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Aggression",
                        "skill": 49,
                        "progression": 0.67,
                        "potential": 51
                    },
                    {
                        "ability": "Passing",
                        "skill": 40,
                        "progression": 0.04,
                        "potential": 50
                    },
                    {
                        "ability": "Fitness",
                        "skill": 33,
                        "progression": 0.09,
                        "potential": 47
                    },
                    {
                        "ability": "Strength",
                        "skill": 43,
                        "progression": 0.74,
                        "potential": 48
                    }
                ]
            }
        },
        {
            "playerId": 121013,
            "before": {
                "overall": 55,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Marking",
                        "skill": 76,
                        "progression": 0.99,
                        "potential": 76
                    },
                    {
                        "ability": "Bravery",
                        "skill": 58,
                        "progression": 0.34,
                        "potential": 74
                    },
                    {
                        "ability": "Positioning",
                        "skill": 73,
                        "progression": 0.99,
                        "potential": 73
                    },
                    {
                        "ability": "Heading",
                        "skill": 62,
                        "progression": 0.92,
                        "potential": 76
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 59,
                        "progression": 0.57,
                        "potential": 76
                    },
                    {
                        "ability": "Vision",
                        "skill": 64,
                        "progression": 0.12,
                        "potential": 73
                    },
                    {
                        "ability": "Concentration",
                        "skill": 43,
                        "progression": 0.27,
                        "potential": 62
                    }
                ]
            },
            "after": {
                "overall": 55,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Marking",
                        "skill": 76,
                        "progression": 0.99,
                        "potential": 76
                    },
                    {
                        "ability": "Bravery",
                        "skill": 58,
                        "progression": 0.5,
                        "potential": 74
                    },
                    {
                        "ability": "Positioning",
                        "skill": 73,
                        "progression": 0.99,
                        "potential": 73
                    },
                    {
                        "ability": "Heading",
                        "skill": 63,
                        "progression": 0,
                        "potential": 76
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 59,
                        "progression": 0.65,
                        "potential": 76
                    },
                    {
                        "ability": "Vision",
                        "skill": 64,
                        "progression": 0.24,
                        "potential": 73
                    },
                    {
                        "ability": "Concentration",
                        "skill": 43,
                        "progression": 0.35,
                        "potential": 62
                    }
                ]
            }
        },
        {
            "playerId": 120418,
            "before": {
                "overall": 41,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Vision",
                        "skill": 43,
                        "progression": 0.73,
                        "potential": 47
                    },
                    {
                        "ability": "Bravery",
                        "skill": 44,
                        "progression": 0.73,
                        "potential": 50
                    },
                    {
                        "ability": "Marking",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Heading",
                        "skill": 47,
                        "progression": 0.99,
                        "potential": 47
                    },
                    {
                        "ability": "Strength",
                        "skill": 40,
                        "progression": 0.98,
                        "potential": 48
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Concentration",
                        "skill": 39,
                        "progression": 0.71,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 49,
                        "progression": 0.99,
                        "potential": 49
                    }
                ]
            },
            "after": {
                "overall": 41,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Vision",
                        "skill": 43,
                        "progression": 0.85,
                        "potential": 47
                    },
                    {
                        "ability": "Bravery",
                        "skill": 44,
                        "progression": 0.81,
                        "potential": 50
                    },
                    {
                        "ability": "Marking",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Heading",
                        "skill": 47,
                        "progression": 0.99,
                        "potential": 47
                    },
                    {
                        "ability": "Strength",
                        "skill": 41,
                        "progression": 0.06,
                        "potential": 48
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Concentration",
                        "skill": 39,
                        "progression": 0.79,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 49,
                        "progression": 0.99,
                        "potential": 49
                    }
                ]
            }
        },
        {
            "playerId": 121491,
            "before": {
                "overall": 61,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 63,
                        "progression": 0.84,
                        "potential": 81
                    },
                    {
                        "ability": "Heading",
                        "skill": 69,
                        "progression": 0.63,
                        "potential": 81
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 68,
                        "progression": 0.19,
                        "potential": 81
                    },
                    {
                        "ability": "Positioning",
                        "skill": 80,
                        "progression": 0.33,
                        "potential": 83
                    },
                    {
                        "ability": "Vision",
                        "skill": 65,
                        "progression": 0.63,
                        "potential": 77
                    },
                    {
                        "ability": "Bravery",
                        "skill": 65,
                        "progression": 0.52,
                        "potential": 82
                    },
                    {
                        "ability": "Aggression",
                        "skill": 61,
                        "progression": 0.19,
                        "potential": 71
                    },
                    {
                        "ability": "Passing",
                        "skill": 59,
                        "progression": 0.64,
                        "potential": 77
                    },
                    {
                        "ability": "Concentration",
                        "skill": 52,
                        "progression": 0.64,
                        "potential": 71
                    }
                ]
            },
            "after": {
                "overall": 61,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 63,
                        "progression": 0.92,
                        "potential": 81
                    },
                    {
                        "ability": "Heading",
                        "skill": 69,
                        "progression": 0.79,
                        "potential": 81
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 68,
                        "progression": 0.35,
                        "potential": 81
                    },
                    {
                        "ability": "Positioning",
                        "skill": 80,
                        "progression": 0.41,
                        "potential": 83
                    },
                    {
                        "ability": "Vision",
                        "skill": 65,
                        "progression": 0.75,
                        "potential": 77
                    },
                    {
                        "ability": "Bravery",
                        "skill": 65,
                        "progression": 0.6,
                        "potential": 82
                    },
                    {
                        "ability": "Aggression",
                        "skill": 61,
                        "progression": 0.35,
                        "potential": 71
                    },
                    {
                        "ability": "Passing",
                        "skill": 59,
                        "progression": 0.72,
                        "potential": 77
                    },
                    {
                        "ability": "Concentration",
                        "skill": 52,
                        "progression": 0.72,
                        "potential": 71
                    }
                ]
            }
        },
        {
            "playerId": 120679,
            "before": {
                "overall": 41,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 43,
                        "progression": 0.91,
                        "potential": 49
                    },
                    {
                        "ability": "Strength",
                        "skill": 37,
                        "progression": 0.14,
                        "potential": 45
                    },
                    {
                        "ability": "Concentration",
                        "skill": 36,
                        "progression": 0.76,
                        "potential": 47
                    },
                    {
                        "ability": "Heading",
                        "skill": 48,
                        "progression": 0.82,
                        "potential": 49
                    },
                    {
                        "ability": "Passing",
                        "skill": 39,
                        "progression": 0.09,
                        "potential": 49
                    },
                    {
                        "ability": "Fitness",
                        "skill": 30,
                        "progression": 0.17,
                        "potential": 48
                    }
                ]
            },
            "after": {
                "overall": 41,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 43,
                        "progression": 0.99,
                        "potential": 49
                    },
                    {
                        "ability": "Strength",
                        "skill": 37,
                        "progression": 0.38,
                        "potential": 45
                    },
                    {
                        "ability": "Concentration",
                        "skill": 36,
                        "progression": 0.92,
                        "potential": 47
                    },
                    {
                        "ability": "Heading",
                        "skill": 48,
                        "progression": 0.9,
                        "potential": 49
                    },
                    {
                        "ability": "Passing",
                        "skill": 39,
                        "progression": 0.17,
                        "potential": 49
                    },
                    {
                        "ability": "Fitness",
                        "skill": 30,
                        "progression": 0.25,
                        "potential": 48
                    }
                ]
            }
        },
        {
            "playerId": 120407,
            "before": {
                "overall": 41,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 49,
                        "progression": 0.99,
                        "potential": 49
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 46,
                        "progression": 0.84,
                        "potential": 53
                    },
                    {
                        "ability": "Vision",
                        "skill": 41,
                        "progression": 0.8,
                        "potential": 48
                    },
                    {
                        "ability": "Bravery",
                        "skill": 45,
                        "progression": 0.09,
                        "potential": 48
                    },
                    {
                        "ability": "Marking",
                        "skill": 53,
                        "progression": 0.99,
                        "potential": 53
                    },
                    {
                        "ability": "Heading",
                        "skill": 48,
                        "progression": 0.73,
                        "potential": 51
                    },
                    {
                        "ability": "Strength",
                        "skill": 42,
                        "progression": 0.48,
                        "potential": 51
                    },
                    {
                        "ability": "Fitness",
                        "skill": 30,
                        "progression": 0.16,
                        "potential": 49
                    }
                ]
            },
            "after": {
                "overall": 41,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 49,
                        "progression": 0.99,
                        "potential": 49
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 46,
                        "progression": 0.92,
                        "potential": 53
                    },
                    {
                        "ability": "Vision",
                        "skill": 41,
                        "progression": 0.92,
                        "potential": 48
                    },
                    {
                        "ability": "Bravery",
                        "skill": 45,
                        "progression": 0.25,
                        "potential": 48
                    },
                    {
                        "ability": "Marking",
                        "skill": 53,
                        "progression": 0.99,
                        "potential": 53
                    },
                    {
                        "ability": "Heading",
                        "skill": 48,
                        "progression": 0.81,
                        "potential": 51
                    },
                    {
                        "ability": "Strength",
                        "skill": 42,
                        "progression": 0.64,
                        "potential": 51
                    },
                    {
                        "ability": "Fitness",
                        "skill": 30,
                        "progression": 0.24,
                        "potential": 49
                    }
                ]
            }
        },
        {
            "playerId": 121293,
            "before": {
                "overall": 59,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 80,
                        "progression": 0.99,
                        "potential": 80
                    },
                    {
                        "ability": "Vision",
                        "skill": 63,
                        "progression": 0.31,
                        "potential": 78
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 76,
                        "progression": 0.51,
                        "potential": 82
                    },
                    {
                        "ability": "Concentration",
                        "skill": 48,
                        "progression": 0.79,
                        "potential": 71
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 65,
                        "progression": 0.51,
                        "potential": 81
                    },
                    {
                        "ability": "Aggression",
                        "skill": 63,
                        "progression": 0,
                        "potential": 71
                    },
                    {
                        "ability": "Passing",
                        "skill": 49,
                        "progression": 0.05,
                        "potential": 75
                    },
                    {
                        "ability": "Fitness",
                        "skill": 36,
                        "progression": 0,
                        "potential": 66
                    }
                ]
            },
            "after": {
                "overall": 59,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 80,
                        "progression": 0.99,
                        "potential": 80
                    },
                    {
                        "ability": "Vision",
                        "skill": 63,
                        "progression": 0.44,
                        "potential": 78
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 76,
                        "progression": 0.59,
                        "potential": 82
                    },
                    {
                        "ability": "Concentration",
                        "skill": 48,
                        "progression": 0.87,
                        "potential": 71
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 65,
                        "progression": 0.59,
                        "potential": 81
                    },
                    {
                        "ability": "Aggression",
                        "skill": 63,
                        "progression": 0.08,
                        "potential": 71
                    },
                    {
                        "ability": "Passing",
                        "skill": 49,
                        "progression": 0.13,
                        "potential": 75
                    },
                    {
                        "ability": "Fitness",
                        "skill": 36,
                        "progression": 0.08,
                        "potential": 66
                    }
                ]
            }
        },
        {
            "playerId": 121292,
            "before": {
                "overall": 59,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 63,
                        "progression": 0.57,
                        "potential": 79
                    },
                    {
                        "ability": "Marking",
                        "skill": 81,
                        "progression": 0.99,
                        "potential": 81
                    },
                    {
                        "ability": "Strength",
                        "skill": 52,
                        "progression": 0.9,
                        "potential": 69
                    },
                    {
                        "ability": "Positioning",
                        "skill": 82,
                        "progression": 0.99,
                        "potential": 82
                    },
                    {
                        "ability": "Aggression",
                        "skill": 68,
                        "progression": 0.64,
                        "potential": 72
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 76,
                        "progression": 0.62,
                        "potential": 79
                    },
                    {
                        "ability": "Concentration",
                        "skill": 48,
                        "progression": 0.66,
                        "potential": 71
                    },
                    {
                        "ability": "Fitness",
                        "skill": 36,
                        "progression": 0,
                        "potential": 66
                    },
                    {
                        "ability": "Bravery",
                        "skill": 60,
                        "progression": 0.62,
                        "potential": 82
                    }
                ]
            },
            "after": {
                "overall": 59,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Sliding Tackle",
                        "skill": 63,
                        "progression": 0.65,
                        "potential": 79
                    },
                    {
                        "ability": "Marking",
                        "skill": 81,
                        "progression": 0.99,
                        "potential": 81
                    },
                    {
                        "ability": "Strength",
                        "skill": 52,
                        "progression": 0.98,
                        "potential": 69
                    },
                    {
                        "ability": "Positioning",
                        "skill": 82,
                        "progression": 0.99,
                        "potential": 82
                    },
                    {
                        "ability": "Aggression",
                        "skill": 68,
                        "progression": 0.68,
                        "potential": 72
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 76,
                        "progression": 0.7,
                        "potential": 79
                    },
                    {
                        "ability": "Concentration",
                        "skill": 48,
                        "progression": 0.74,
                        "potential": 71
                    },
                    {
                        "ability": "Fitness",
                        "skill": 36,
                        "progression": 0.16,
                        "potential": 66
                    },
                    {
                        "ability": "Bravery",
                        "skill": 60,
                        "progression": 0.7,
                        "potential": 82
                    }
                ]
            }
        },
        {
            "playerId": 120422,
            "before": {
                "overall": 41,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Vision",
                        "skill": 45,
                        "progression": 0.55,
                        "potential": 48
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Marking",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 44,
                        "progression": 0.46,
                        "potential": 49
                    },
                    {
                        "ability": "Aggression",
                        "skill": 47,
                        "progression": 0.99,
                        "potential": 47
                    },
                    {
                        "ability": "Speed",
                        "skill": 32,
                        "progression": 0.63,
                        "potential": 47
                    },
                    {
                        "ability": "Fitness",
                        "skill": 29,
                        "progression": 0.47,
                        "potential": 47
                    }
                ]
            },
            "after": {
                "overall": 41,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Vision",
                        "skill": 45,
                        "progression": 0.79,
                        "potential": 48
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Marking",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 44,
                        "progression": 0.54,
                        "potential": 49
                    },
                    {
                        "ability": "Aggression",
                        "skill": 47,
                        "progression": 0.99,
                        "potential": 47
                    },
                    {
                        "ability": "Speed",
                        "skill": 32,
                        "progression": 0.75,
                        "potential": 47
                    },
                    {
                        "ability": "Fitness",
                        "skill": 29,
                        "progression": 0.55,
                        "potential": 47
                    }
                ]
            }
        },
        {
            "playerId": 121492,
            "before": {
                "overall": 61,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 79,
                        "progression": 0.99,
                        "potential": 79
                    },
                    {
                        "ability": "Marking",
                        "skill": 78,
                        "progression": 0.39,
                        "potential": 81
                    },
                    {
                        "ability": "Concentration",
                        "skill": 53,
                        "progression": 0.62,
                        "potential": 71
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 67,
                        "progression": 0.91,
                        "potential": 80
                    },
                    {
                        "ability": "Bravery",
                        "skill": 64,
                        "progression": 0.33,
                        "potential": 80
                    },
                    {
                        "ability": "Speed",
                        "skill": 46,
                        "progression": 0.17,
                        "potential": 65
                    }
                ]
            },
            "after": {
                "overall": 61,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 79,
                        "progression": 0.99,
                        "potential": 79
                    },
                    {
                        "ability": "Marking",
                        "skill": 78,
                        "progression": 0.47,
                        "potential": 81
                    },
                    {
                        "ability": "Concentration",
                        "skill": 53,
                        "progression": 0.78,
                        "potential": 71
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 67,
                        "progression": 0.99,
                        "potential": 80
                    },
                    {
                        "ability": "Bravery",
                        "skill": 64,
                        "progression": 0.41,
                        "potential": 80
                    },
                    {
                        "ability": "Speed",
                        "skill": 46,
                        "progression": 0.25,
                        "potential": 65
                    }
                ]
            }
        },
        {
            "playerId": 120672,
            "before": {
                "overall": 44,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Vision",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Positioning",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Passing",
                        "skill": 41,
                        "progression": 0.43,
                        "potential": 49
                    },
                    {
                        "ability": "Bravery",
                        "skill": 47,
                        "progression": 0.6,
                        "potential": 51
                    },
                    {
                        "ability": "Concentration",
                        "skill": 40,
                        "progression": 0.16,
                        "potential": 48
                    },
                    {
                        "ability": "Fitness",
                        "skill": 35,
                        "progression": 0.73,
                        "potential": 50
                    },
                    {
                        "ability": "Strength",
                        "skill": 42,
                        "progression": 0.63,
                        "potential": 50
                    }
                ]
            },
            "after": {
                "overall": 44,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Vision",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Positioning",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Passing",
                        "skill": 41,
                        "progression": 0.57,
                        "potential": 49
                    },
                    {
                        "ability": "Bravery",
                        "skill": 47,
                        "progression": 0.67,
                        "potential": 51
                    },
                    {
                        "ability": "Concentration",
                        "skill": 40,
                        "progression": 0.23,
                        "potential": 48
                    },
                    {
                        "ability": "Fitness",
                        "skill": 35,
                        "progression": 0.8,
                        "potential": 50
                    },
                    {
                        "ability": "Strength",
                        "skill": 42,
                        "progression": 0.7,
                        "potential": 50
                    }
                ]
            }
        },
        {
            "playerId": 120420,
            "before": {
                "overall": 41,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 49,
                        "progression": 0.58,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 44,
                        "progression": 0.61,
                        "potential": 48
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 49,
                        "progression": 0.99,
                        "potential": 49
                    },
                    {
                        "ability": "Speed",
                        "skill": 33,
                        "progression": 0.79,
                        "potential": 47
                    },
                    {
                        "ability": "Fitness",
                        "skill": 29,
                        "progression": 0.04,
                        "potential": 47
                    }
                ]
            },
            "after": {
                "overall": 41,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 49,
                        "progression": 0.74,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 44,
                        "progression": 0.69,
                        "potential": 48
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 49,
                        "progression": 0.99,
                        "potential": 49
                    },
                    {
                        "ability": "Speed",
                        "skill": 33,
                        "progression": 0.87,
                        "potential": 47
                    },
                    {
                        "ability": "Fitness",
                        "skill": 29,
                        "progression": 0.12,
                        "potential": 47
                    }
                ]
            }
        },
        {
            "playerId": 120682,
            "before": {
                "overall": 45,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 49,
                        "progression": 0.8,
                        "potential": 51
                    },
                    {
                        "ability": "Aggression",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Passing",
                        "skill": 43,
                        "progression": 0.77,
                        "potential": 49
                    },
                    {
                        "ability": "Marking",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Speed",
                        "skill": 41,
                        "progression": 0.42,
                        "potential": 50
                    },
                    {
                        "ability": "Concentration",
                        "skill": 42,
                        "progression": 0.71,
                        "potential": 47
                    },
                    {
                        "ability": "Bravery",
                        "skill": 50,
                        "progression": 0.43,
                        "potential": 51
                    }
                ]
            },
            "after": {
                "overall": 45,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Heading",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 49,
                        "progression": 0.86,
                        "potential": 51
                    },
                    {
                        "ability": "Aggression",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Passing",
                        "skill": 43,
                        "progression": 0.83,
                        "potential": 49
                    },
                    {
                        "ability": "Marking",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Standing Tackle",
                        "skill": 51,
                        "progression": 0.99,
                        "potential": 51
                    },
                    {
                        "ability": "Speed",
                        "skill": 41,
                        "progression": 0.48,
                        "potential": 50
                    },
                    {
                        "ability": "Concentration",
                        "skill": 42,
                        "progression": 0.77,
                        "potential": 47
                    },
                    {
                        "ability": "Bravery",
                        "skill": 50,
                        "progression": 0.49,
                        "potential": 51
                    }
                ]
            }
        },
        {
            "playerId": 120408,
            "before": {
                "overall": 44,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 46,
                        "progression": 0.35,
                        "potential": 50
                    },
                    {
                        "ability": "Strength",
                        "skill": 45,
                        "progression": 0.05,
                        "potential": 50
                    },
                    {
                        "ability": "Speed",
                        "skill": 37,
                        "progression": 0.55,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    }
                ]
            },
            "after": {
                "overall": 44,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Positioning",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Sliding Tackle",
                        "skill": 46,
                        "progression": 0.42,
                        "potential": 50
                    },
                    {
                        "ability": "Strength",
                        "skill": 45,
                        "progression": 0.12,
                        "potential": 50
                    },
                    {
                        "ability": "Speed",
                        "skill": 37,
                        "progression": 0.65,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 50,
                        "progression": 0.99,
                        "potential": 50
                    }
                ]
            }
        },
        {
            "playerId": 120409,
            "before": {
                "overall": 44,
                "condition": 100,
                "abilities": [
                    {
                        "ability": "Standing Tackle",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Marking",
                        "skill": 53,
                        "progression": 0.99,
                        "potential": 53
                    },
                    {
                        "ability": "Positioning",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Strength",
                        "skill": 43,
                        "progression": 0.78,
                        "potential": 50
                    }
                ]
            },
            "after": {
                "overall": 44,
                "condition": 50,
                "abilities": [
                    {
                        "ability": "Standing Tackle",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Marking",
                        "skill": 53,
                        "progression": 0.99,
                        "potential": 53
                    },
                    {
                        "ability": "Positioning",
                        "skill": 48,
                        "progression": 0.99,
                        "potential": 48
                    },
                    {
                        "ability": "Aggression",
                        "skill": 52,
                        "progression": 0.99,
                        "potential": 52
                    },
                    {
                        "ability": "Strength",
                        "skill": 43,
                        "progression": 0.85,
                        "potential": 50
                    }
                ]
            }
        }
    ],
    "totalAttackProgression": 0,
    "totalDefenseProgression": 13.62,
    "totalMentalAndPhysicalProgression": 3.29,
    "id": "4555457"
}