https://api.metasoccer.com/training/T:4AWuJ7LyoweT/execute-plan
{
    "result": {
        "playerImprovements": [
            {
                "playerId": 84714,
                "before": {
                    "overall": 44,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 46,
                            "progression": 0.98,
                            "potential": 48
                        },
                        {
                            "ability": "Crossing",
                            "skill": 35,
                            "progression": 0.1,
                            "potential": 47
                        },
                        {
                            "ability": "Sliding Tackle",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        }
                    ]
                },
                "after": {
                    "overall": 44,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 46,
                            "progression": 0.98,
                            "potential": 48
                        },
                        {
                            "ability": "Crossing",
                            "skill": 35,
                            "progression": 0.11,
                            "potential": 47
                        },
                        {
                            "ability": "Sliding Tackle",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        }
                    ]
                }
            },
            {
                "playerId": 87899,
                "before": {
                    "overall": 46,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Crossing",
                            "skill": 3,
                            "progression": 0.12,
                            "potential": 48
                        },
                        {
                            "ability": "Speed",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                },
                "after": {
                    "overall": 46,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Crossing",
                            "skill": 3,
                            "progression": 0.13,
                            "potential": 48
                        },
                        {
                            "ability": "Speed",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                }
            },
            {
                "playerId": 73892,
                "before": {
                    "overall": 44,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Speed",
                            "skill": 35,
                            "progression": 0.97,
                            "potential": 46
                        }
                    ]
                },
                "after": {
                    "overall": 44,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Speed",
                            "skill": 35,
                            "progression": 0.97,
                            "potential": 46
                        }
                    ]
                }
            },
            {
                "playerId": 81985,
                "before": {
                    "overall": 49,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 54,
                            "progression": 0.99,
                            "potential": 54
                        },
                        {
                            "ability": "Speed",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                },
                "after": {
                    "overall": 49,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 54,
                            "progression": 0.99,
                            "potential": 54
                        },
                        {
                            "ability": "Speed",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                }
            },
            {
                "playerId": 95854,
                "before": {
                    "overall": 46,
                    "condition": 100,
                    "abilities": []
                },
                "after": {
                    "overall": 46,
                    "condition": 90,
                    "abilities": []
                }
            },
            {
                "playerId": 95853,
                "before": {
                    "overall": 46,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        },
                        {
                            "ability": "Sliding Tackle",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        }
                    ]
                },
                "after": {
                    "overall": 46,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        },
                        {
                            "ability": "Sliding Tackle",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        }
                    ]
                }
            },
            {
                "playerId": 84711,
                "before": {
                    "overall": 44,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Concentration",
                            "skill": 47,
                            "progression": 0.99,
                            "potential": 47
                        },
                        {
                            "ability": "Creativity",
                            "skill": 24,
                            "progression": 0.59,
                            "potential": 47
                        }
                    ]
                },
                "after": {
                    "overall": 44,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Concentration",
                            "skill": 47,
                            "progression": 0.99,
                            "potential": 47
                        },
                        {
                            "ability": "Creativity",
                            "skill": 24,
                            "progression": 0.59,
                            "potential": 47
                        }
                    ]
                }
            },
            {
                "playerId": 91810,
                "before": {
                    "overall": 47,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        }
                    ]
                },
                "after": {
                    "overall": 47,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        }
                    ]
                }
            },
            {
                "playerId": 84716,
                "before": {
                    "overall": 47,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Concentration",
                            "skill": 47,
                            "progression": 0.99,
                            "potential": 47
                        },
                        {
                            "ability": "Heading",
                            "skill": 50,
                            "progression": 0.71,
                            "potential": 51
                        },
                        {
                            "ability": "Creativity",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        }
                    ]
                },
                "after": {
                    "overall": 47,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Concentration",
                            "skill": 47,
                            "progression": 0.99,
                            "potential": 47
                        },
                        {
                            "ability": "Heading",
                            "skill": 50,
                            "progression": 0.71,
                            "potential": 51
                        },
                        {
                            "ability": "Creativity",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        }
                    ]
                }
            },
            {
                "playerId": 91819,
                "before": {
                    "overall": 47,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Finishing",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                },
                "after": {
                    "overall": 47,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Finishing",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                }
            },
            {
                "playerId": 82732,
                "before": {
                    "overall": 47,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 51,
                            "progression": 0.99,
                            "potential": 51
                        },
                        {
                            "ability": "Crossing",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Creativity",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                },
                "after": {
                    "overall": 47,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 51,
                            "progression": 0.99,
                            "potential": 51
                        },
                        {
                            "ability": "Crossing",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Creativity",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        }
                    ]
                }
            },
            {
                "playerId": 93658,
                "before": {
                    "overall": 46,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        },
                        {
                            "ability": "Concentration",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Creativity",
                            "skill": 30,
                            "progression": 0.98,
                            "potential": 47
                        }
                    ]
                },
                "after": {
                    "overall": 46,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Heading",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        },
                        {
                            "ability": "Concentration",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Creativity",
                            "skill": 30,
                            "progression": 0.98,
                            "potential": 47
                        }
                    ]
                }
            },
            {
                "playerId": 77764,
                "before": {
                    "overall": 46,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Crossing",
                            "skill": 51,
                            "progression": 0.99,
                            "potential": 51
                        },
                        {
                            "ability": "Dribbling",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        },
                        {
                            "ability": "Sliding Tackle",
                            "skill": 33,
                            "progression": 0.17,
                            "potential": 50
                        }
                    ]
                },
                "after": {
                    "overall": 46,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Crossing",
                            "skill": 51,
                            "progression": 0.99,
                            "potential": 51
                        },
                        {
                            "ability": "Dribbling",
                            "skill": 50,
                            "progression": 0.99,
                            "potential": 50
                        },
                        {
                            "ability": "Sliding Tackle",
                            "skill": 33,
                            "progression": 0.17,
                            "potential": 50
                        }
                    ]
                }
            },
            {
                "playerId": 82735,
                "before": {
                    "overall": 46,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        },
                        {
                            "ability": "Crossing",
                            "skill": 51,
                            "progression": 0.99,
                            "potential": 51
                        }
                    ]
                },
                "after": {
                    "overall": 46,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 49,
                            "progression": 0.99,
                            "potential": 49
                        },
                        {
                            "ability": "Crossing",
                            "skill": 51,
                            "progression": 0.99,
                            "potential": 51
                        }
                    ]
                }
            },
            {
                "playerId": 95026,
                "before": {
                    "overall": 45,
                    "condition": 100,
                    "abilities": []
                },
                "after": {
                    "overall": 45,
                    "condition": 90,
                    "abilities": []
                }
            },
            {
                "playerId": 92325,
                "before": {
                    "overall": 45,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Crossing",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Finishing",
                            "skill": 46,
                            "progression": 0.99,
                            "potential": 46
                        }
                    ]
                },
                "after": {
                    "overall": 45,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Crossing",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Finishing",
                            "skill": 46,
                            "progression": 0.99,
                            "potential": 46
                        }
                    ]
                }
            },
            {
                "playerId": 95024,
                "before": {
                    "overall": 45,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Concentration",
                            "skill": 46,
                            "progression": 0.99,
                            "potential": 46
                        },
                        {
                            "ability": "Finishing",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        }
                    ]
                },
                "after": {
                    "overall": 45,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        },
                        {
                            "ability": "Concentration",
                            "skill": 46,
                            "progression": 0.99,
                            "potential": 46
                        },
                        {
                            "ability": "Finishing",
                            "skill": 48,
                            "progression": 0.99,
                            "potential": 48
                        }
                    ]
                }
            },
            {
                "playerId": 85585,
                "before": {
                    "overall": 44,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Concentration",
                            "skill": 45,
                            "progression": 0.99,
                            "potential": 45
                        },
                        {
                            "ability": "Creativity",
                            "skill": 47,
                            "progression": 0.99,
                            "potential": 47
                        }
                    ]
                },
                "after": {
                    "overall": 44,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Concentration",
                            "skill": 45,
                            "progression": 0.99,
                            "potential": 45
                        },
                        {
                            "ability": "Creativity",
                            "skill": 47,
                            "progression": 0.99,
                            "potential": 47
                        }
                    ]
                }
            },
            {
                "playerId": 95023,
                "before": {
                    "overall": 44,
                    "condition": 100,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 44,
                            "progression": 0.94,
                            "potential": 48
                        }
                    ]
                },
                "after": {
                    "overall": 44,
                    "condition": 90,
                    "abilities": [
                        {
                            "ability": "Dribbling",
                            "skill": 44,
                            "progression": 0.94,
                            "potential": 48
                        }
                    ]
                }
            }
        ],
        "totalAttackProgression": 0.06,
        "totalDefenseProgression": 0,
        "totalMentalAndPhysicalProgression": 0,
        "id": 4274372
    },
    "success": true
}
Payload:{
    "trainingGroups": [
        {
            "id": "TG:ypYp85agfUpo",
            "drillId": "oneVsOneCrossing",
            "playerIds": [
                87899,
                73892,
                81985,
                95854,
                95853,
                84711,
                84714,
                91810,
                84716,
                91819,
                82732,
                93658,
                77764,
                82735,
                95026,
                92325,
                95024,
                85585,
                95023
            ]
        }
    ]
}