.players-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.player-card-container {
  margin: 0 auto;
  align-items: center;
}

.player-card {
  background-color: #2a2a2a8f;
  border-radius: 5px;
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: left;
  background-repeat: no-repeat;
  background-size: auto;
  background-position-x: left; 
  width: 300px; 
  height: 300px; 
}

.player-card h3 {
  margin-top: 0;
}

.player-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.player-name {
  align-self: center ;
}

.player-ratings{
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
}

.player-ov {
  font-size: 30px;
}

.player-ov {
padding-right: 2px;
}

.player-pot {
padding-left: 2px;
}

.player-skills{
color: gray;
font-weight: bold;
}

.player-bids {
  display: flex;
  flex-direction: column;
}
